<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZYRedDot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uRd-Nv-DNx"/>
                        <viewControllerLayoutGuide type="bottom" id="u1b-0K-5cv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KW-qe-jld">
                                <rect key="frame" x="176" y="81" width="22" height="22"/>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B9U-HR-4CZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFe-SO-cLh">
                                <rect key="frame" x="239" y="77" width="77" height="30"/>
                                <state key="normal" title="只展示红点"/>
                                <connections>
                                    <action selector="onlyShowDot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9GT-t1-XVn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mFe-SO-cLh" firstAttribute="leading" secondItem="4KW-qe-jld" secondAttribute="trailing" constant="41" id="U4D-ZA-oof"/>
                            <constraint firstItem="4KW-qe-jld" firstAttribute="top" secondItem="uRd-Nv-DNx" secondAttribute="bottom" constant="61" id="hMe-tg-jTb"/>
                            <constraint firstItem="4KW-qe-jld" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ndQ-FF-Hpf"/>
                            <constraint firstItem="mFe-SO-cLh" firstAttribute="centerY" secondItem="4KW-qe-jld" secondAttribute="centerY" id="qGT-62-YQt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="-13"/>
        </scene>
    </scenes>
</document>
